# Mobile-Course-Retrofit

./: README.md  build.gradle.kts  settings.gradle.kts  shared_dependencies.gradle
app/: build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/com/anisanurjanah/fahrameducation/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/anisanurjanah/fahrameducationcourse/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/anisanurjanah/fahrameducation/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/anisanurjanah/fahrameducation/article/: ArticleFragment.kt  ArticleViewModel.kt
app/src/main/java/com/anisanurjanah/fahrameducation/course/: CourseFragment.kt  CourseViewModel.kt
app/src/main/java/com/anisanurjanah/fahrameducation/course/detail/: DetailCourseActivity.kt  DetailCourseViewModel.kt
app/src/main/java/com/anisanurjanah/fahrameducation/di/: AppModule.kt
app/src/main/java/com/anisanurjanah/fahrameducation/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/anisanurjanah/fahrameducation/login/: LoginActivity.kt  LoginViewModel.kt
app/src/main/java/com/anisanurjanah/fahrameducation/splashscreen/: SplashScreenActivity.kt
app/src/main/java/com/anisanurjanah/fahrameducationcourse/: MainActivity.kt
app/src/main/java/com/anisanurjanah/fahrameducationcourse/article/: ArticleFragment.kt  ArticleViewModel.kt
app/src/main/java/com/anisanurjanah/fahrameducationcourse/article/detail/: DetailArticleActivity.kt
app/src/main/java/com/anisanurjanah/fahrameducationcourse/course/: CourseFragment.kt  CourseViewModel.kt
app/src/main/java/com/anisanurjanah/fahrameducationcourse/course/detail/: DetailCourseActivity.kt  DetailCourseViewModel.kt
app/src/main/java/com/anisanurjanah/fahrameducationcourse/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/anisanurjanah/fahrameducationcourse/splashscreen/: SplashScreenActivity.kt
app/src/main/res/drawable/: rounded_white_bg.xml
app/src/main/res/layout/: activity_detail_article.xml  activity_detail_course.xml  activity_login.xml  activity_main.xml  activity_splash_screen.xml  app_bar_main.xml  content_detail_course.xml  fragment_article.xml  fragment_course.xml  fragment_home.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml  option_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/anisanurjanah/fahrameducation/: ExampleUnitTest.kt
app/src/test/java/com/anisanurjanah/fahrameducationcourse/: ExampleUnitTest.kt
core/: build.gradle.kts  consumer-rules.pro  proguard-rules.pro
core/schemas/com.anisanurjanah.fahrameducationcourse.core.data.source.local.room.CourseDatabase/: 1.json  2.json
core/src/androidTest/java/com/anisanurjanah/fahrameducationcourse/core/: ExampleInstrumentedTest.kt
core/src/main/: AndroidManifest.xml
core/src/main/java/com/anisanurjanah/fahrameducationcourse/core/data/source/: CourseRepository.kt  Resource.kt  (+1 more)
core/src/main/java/com/anisanurjanah/fahrameducationcourse/core/di/: CoreModule.kt
core/src/main/java/com/anisanurjanah/fahrameducationcourse/core/ui/: ArticleAdapter.kt  CourseAdapter.kt
core/src/main/java/com/anisanurjanah/fahrameducationcourse/core/utils/: AppExecutors.kt  DataMapper.kt
core/src/main/res/layout/: item_list_article.xml  item_list_course.xml
core/src/main/res/values/: strings.xml
core/src/test/java/com/anisanurjanah/fahrameducationcourse/core/: ExampleUnitTest.kt
dependencies/: build.gradle.kts
dependencies/src/androidTest/java/com/anisanurjanah/fahrameducationcourse/dependencies/: ExampleInstrumentedTest.kt
dependencies/src/main/: AndroidManifest.xml
dependencies/src/test/java/com/anisanurjanah/fahrameducationcourse/dependencies/: ExampleUnitTest.kt
favorite/: build.gradle.kts
favorite/src/androidTest/java/com/anisanurjanah/fahrameducationcourse/favorite/: ExampleInstrumentedTest.kt
favorite/src/main/: AndroidManifest.xml
favorite/src/main/java/com/anisanurjanah/fahrameducationcourse/favorite/: FavoriteActivity.kt  FavoriteFragment.kt  FavoriteViewModel.kt  MyApplication.kt
favorite/src/main/java/com/anisanurjanah/fahrameducationcourse/favorite/di/: AppModule.kt  FavoriteModule.kt
favorite/src/main/res/layout/: activity_favorite.xml
favorite/src/main/res/values/: strings.xml
favorite/src/test/java/com/anisanurjanah/fahrameducationcourse/favorite/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+19 files in other folders)
